<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="Img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <p>  You are welcome your information is being ateended to Thanks for contacting us </p>
        <p>Thank you for being an inspiration and making a positive impact on those around you.
             Your contributions do not go unnoticed, and they are sincerely valued.
       
        </p>
    <a href="index.html"> <i class="fa-solid fa-heart" style="color: white; font-size: 30px;"></i></a>
    </div>

    <style>
        body {
            background-color: #efefef;
            display: flex;
            text-align: center;
            justify-content: center;
            border: none;
            outline: none;
        }

        #container {
            width: 400px;
            border: 2px solid white;
            margin-top: 300px;
           padding: 10px;
            height: 230px;
            border-radius: 5px;
            color: white;
            background-color: blue;
            box-shadow:0px 0px 5px 1px  black;
        }
        p {
            font-size: 20px;
        }
    </style>
</body>
</html>